<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imgs/tlouicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>The Last Wiki</title>

    <style>
        div > ul {
            display: none;
        }

        div:hover > ul {  /* Mostrar texto escondido */
            display: block;
        }

        nav > a {
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover { /* Passar o mouse */
            text-decoration: underline;
            color: purple;
        }

        a:active { /* Clicar no link */
            color: rgb(0, 124, 129);
        }

        /*
        a::after {  /* tem before também *
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
        }
        */

    </style>
</head>
<body>
    <header>
        <h1>The Last of Us Official Wiki</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Part I</a>
            <a href="#">Part II</a>
            <a href="#">personagens</a>
        </nav>
    </header>
    

    <main>
        <section>

        </section>
        <section>
            <article>
                <aside>

                </aside>
                
                <aside>

                </aside>
            </article>
        </section>

        <img src="imgs/JandE.jpg" alt="JoelAndEllie" width="360" height="392">
        <br><audio src="media/The Last Of us - Theme song.mp3" controls></audio>
        
        <h2>Melhores personagens de TLoU</h2>
        Passe o mouse em cima
        <ul type="square">
            <div>
                <li>Joel</li>
                <ul>
                    <li id="poggers">Versão do Inverno</li>
                    <li class="basico">Versão antes do Apocalipse</li>
                </ul>
            </div>
            <div>
                <li>Ellie</li>
                <ul>
                    <li class="basico">Part I</li>
                    <li>Part II</li>
                </ul>
            </div>
        
            <div>
                <li>Tommy</li>
                <ul>
                    <li class="basico">Part I</li>
                    <li>Comedor de casadas</li>
                </ul>
            </div>
            <li>Bill</li>
            <li>Tess</li>
        </ul>
        
        <p><a href="https://www.youtube.com/watch?v=fdWQA5b_7Xk&ab_channel=deathmule" target="_blank" rel="external">Clique aqui caso você goste de TLoU.</a></p>
        <p><a href="https://www.youtube.com/shorts/6cumDJnXiFA" target="_blank" rel="external">Caso não goste, clique aqui.</a></p>
        
        
        <p id="bloco">
            Oi
        </p>

        <div id="bola">
            Eu sou um circulo
        </div>

        <p style="background-color: rgb(73, 0, 0); text-align: center; color: white;">oi</p>
        <ul style="text-align: center;">
            <li><a href="segunda.html">Página 2</a>
            <li><a href="terceira.html">Página 3</a>
            <li><a href="quarta.html">Página 4</a>
        </ul>
        
    </main>


    <footer>
        <p>Desenvolvido pelo Juregui, nas aulas do curso em video.</p>

    </footer>
</body>
</html>